# SAMS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soufianesaadouni/sams/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soufianesaadouni/sams/: App.kt  MainActivity.kt
app/src/main/java/com/soufianesaadouni/sams/data/model/: Attendance.kt  Classe.kt  Student.kt  Teacher.kt
app/src/main/java/com/soufianesaadouni/sams/data/repository/: ClasseRepository.kt  StudentRepository.kt
app/src/main/java/com/soufianesaadouni/sams/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/soufianesaadouni/sams/ui/view/: Classes.kt  EditStudent.kt  ListDemo.kt  ListTile.kt  MyDatePicker.kt  MyDialog.kt  MyTimePicker.kt  Navigation.kt
app/src/main/java/com/soufianesaadouni/sams/ui/view/attendance/: Attendance.kt  AttendanceTab.kt  StatisticsTab.kt  StudentsTab.kt
app/src/main/java/com/soufianesaadouni/sams/ui/view/auth/: LogIn.kt  SignUp.kt
app/src/main/java/com/soufianesaadouni/sams/ui/view/dialogs/: AddClasse.kt
app/src/main/java/com/soufianesaadouni/sams/ui/view/settings/: Settings.kt
app/src/main/java/com/soufianesaadouni/sams/ui/viewmodel/: ClasseViewModel.kt  StudentViewModel.kt  TeacherViewModel.kt
app/src/main/java/com/soufianesaadouni/sams/utils/: RouteDestinations.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/soufianesaadouni/sams/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
